# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]

hostfile         = ansible-development-hosts.ini
callback_plugins = ansible_callback_plugins

[ssh_connection]

ssh_args = -o ControlMaster=auto -o ControlPersist=60s -F ssh-config

