---

# title: "TYPO3 Documentation Server"
# admin_name: "Xavier Perseguers"
# admin_email: "xavier@typo3.org"
#
# domain: "phinx.typo3.loc"
# from_email: "no-reply@typo3.loc"
#
# sphinx_virtualenv: "/opt/local/sphinx"
# sphinx_git_directory: "/srv/sphinx/git-clones"
# sphinx_version: 1.3.1
#
# doc_render_workdir: "/home/sphinx/render-work"
# doc_projects: "/home/sphinx/projects"
